<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FarolSign</title>

  <script src="frontend.js"></script>

  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    img {
      object-fit: contain;
      min-height: 100%;
      min-width: 100%;
      height: auto;
      width: auto;
      position: absolute;
      top: -100%;
      bottom: -100%;
      left: -100%;
      right: -100%;
      margin: auto;
    }

    video {
      object-fit: contain;
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background-size: cover;
    }

    iframe {
      display: block;
      border: none;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
  </style>
</head>

<body>

</body>

</html>