<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <!-- <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
    <style type="text/css">
        html,
        body {
          margin: 0;
          height: 100%;
          overflow: hidden;
        }
    
        img {
          min-height: 100%;
          min-width: 100%;
          height: auto;
          width: auto;
          position: absolute;
          top: -100%;
          bottom: -100%;
          left: -100%;
          right: -100%;
          margin: auto;
        }
    
        video {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          background-size: cover;
        }

        iframe {
          display: block;
          border: none;
          height: 100vh;
          width: 100vw;
          overflow:hidden;
        }
      </style>
  </head>
  <body>
  </body>
  <script>
    var $ = require('jquery');
    let path = require('path')
    let read = require('read-file-utf8')
    let timeline = JSON.parse(read(__dirname+'/timeline.json'))
    // console.log(timeline[0].file)
    // $("body").append("<iframe src='./index.html' frameborder=0></iframe>").html()
    // $("body").append("<img src='" + timeline[0].file + "'>").html()
    // setTimeout(() => {
    //     $("body").empty()
    // }, 5000);
    // $("body").empty();

    timeline.forEach((item) => {
        let ms = item.time * 1000;
        console.log(item.file + " " + ms)
        setTimeout(() => {
            let fileExt = getExt(item.file).toLowerCase()

            console.log(fileExt)
            if (fileExt === 'jpg' || fileExt === 'jpeg') {
                $("body").empty();  	
                $("body").append("<img src='" + item.file + "'>")
            } else if (fileExt === 'mp4') {
                $("body").empty();
                $("body").append("<video autoplay><source src='" + item.file + "' type='video/mp4'></video>" ).html()
            } else if(fileExt === 'html'){
                $("body").empty();
                $("body").append("<iframe src='"+ item.file +"' frameborder=0></iframe>").html()
            }
        }, ms);   
    })

    // function computerClick() {  
    //     const delay = (amount = number) => {
    //         return new Promise((resolve) => {
    //             setTimeout(resolve, amount);
    //         });
    //     }
  
    //     async function loop() {
    //         for (let i = 0; i < timeline.length; i++) {
    //             buzz(timeline[i]);
    //             console.log("length", timeline.length);
    //             await delay(timeline[i].time);
    //         }
    //         setMessage("message-box","It's your turn!");
    //     }

    //     loop();
    // }
    
    function getExt(filename) {
        var ext = filename.split('.').pop();
        if (ext == filename) return "";
        return ext;
    }
    //   console.log(timeline)
  </script>
</html>